# RegistryPrototype

./: .editorconfig  .gitignore  CreateDB.sql  Dockerfile  LICENSE  Program.cs  README.md  RegistryPrototype.csproj  RegistryPrototype.sln  Startup.cs  docker-compose.yml  testpackage-1.0.0.tgz  testpackage.json
BE/: LoginResponse.cs  MinimalPackage.cs  RetreivalObject.cs  SearchBEs.cs  SearchObject.cs  SearchPackage.cs  UploadObject.cs  User.cs
Controllers/: CouchDBController.cs  DownloadController.cs  RepositoryController.cs  ValuesController.cs  v1Controller.cs
DAL/: AddPackageCommand.cs  GetRawPackageQuery.cs  IQuery.cs  LocalFilesystem.cs  ServerStrings.cs  TokenCache.cs
DAL/Commands/: AddPackageCommand.cs  AddPackageFromOfficialRepo.cs  AddUserCommand.cs  DownloadPackageAndUpdateDB.cs
DAL/Interfaces/: ICommand.cs  IQuery.cs  IRepository.cs
DAL/Queries/: GetAllRawPackagesQuery.cs  GetAllUsersQuery.cs  GetRawPackageQuery.cs
DAL/Repositories/: PackageRepository.cs  UserRepository.cs
JSONExamples/: json.json  publishfile.json
PackageCache/: Cache.cs
Properties/: launchSettings.json
mysql-scripts/: CreateAllDBs.sql
